SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Pj6@!999


SPRING_MAIL_USERNAME=adabanyaprince@gmail.com
SPRING_MAIL_PASSWORD=xntukaeuuvoozwyh
